-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 10, 2022 at 03:42 PM
-- Server version: 8.0.28
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `metalico`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `dealers`
-- (See below for the actual view)
--
CREATE TABLE `dealers` (
`Client` text
,`Comments` text
,`DateIn` date
,`Insurance` text
,`Reg` text
,`Status` text
,`Vehicle` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `insurance`
-- (See below for the actual view)
--
CREATE TABLE `insurance` (
`DateIn` date
,`Insurance` text
,`SaleAmount` double
,`TotalAmount` double
);

-- --------------------------------------------------------

--
-- Table structure for table `panelbeaters`
--

CREATE TABLE `panelbeaters` (
  `DateIn` date DEFAULT NULL,
  `DateOut` date DEFAULT NULL,
  `Client` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Insurance` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `ClaimNo` text,
  `InvoiceNo` int DEFAULT NULL,
  `Vehicle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Reg` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `SaleAmount` double DEFAULT NULL,
  `ExcessAmount` double DEFAULT NULL,
  `SettlementAmount` double DEFAULT NULL,
  `ExcessDatePaid` date DEFAULT NULL,
  `FRCdate` date DEFAULT NULL,
  `InvoiceDate` date DEFAULT NULL,
  `Paid` date DEFAULT NULL,
  `Deposit` double DEFAULT NULL,
  `Method` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Comments` text,
  `Status` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `id` int NOT NULL,
  `TotalAmount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `panelbeaters`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sales`
-- (See below for the actual view)
--
CREATE TABLE `sales` (
`Client` text
,`DateIn` date
,`ExcessAmount` double
,`Insurance` text
,`SaleAmount` double
,`TotalAmount` double
);

-- --------------------------------------------------------

--
-- Table structure for table `valets`
--

CREATE TABLE `valets` (
  `Date` text NOT NULL,
  `CLIENT` text NOT NULL,
  `VEHICLEMAKE` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `REGISTRATION` text NOT NULL,
  `AMOUNT` double NOT NULL,
  `INVOICE` int DEFAULT NULL,
  `METHOD` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Service` text NOT NULL,
  `TEAM` text NOT NULL,
  `comments` text,
  `clientid` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `valets`
--


-- --------------------------------------------------------

--
-- Structure for view `dealers`
--
DROP TABLE IF EXISTS `dealers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dealers`  AS SELECT `panelbeaters`.`DateIn` AS `DateIn`, `panelbeaters`.`Client` AS `Client`, `panelbeaters`.`Insurance` AS `Insurance`, `panelbeaters`.`Vehicle` AS `Vehicle`, `panelbeaters`.`Reg` AS `Reg`, `panelbeaters`.`Comments` AS `Comments`, `panelbeaters`.`Status` AS `Status` FROM `panelbeaters` WHERE (0 <> 1)  ;

-- --------------------------------------------------------

--
-- Structure for view `insurance`
--
DROP TABLE IF EXISTS `insurance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `insurance`  AS SELECT `panelbeaters`.`DateIn` AS `DateIn`, `panelbeaters`.`Insurance` AS `Insurance`, `panelbeaters`.`SaleAmount` AS `SaleAmount`, `panelbeaters`.`TotalAmount` AS `TotalAmount` FROM `panelbeaters``panelbeaters`  ;

-- --------------------------------------------------------

--
-- Structure for view `sales`
--
DROP TABLE IF EXISTS `sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales`  AS SELECT `panelbeaters`.`DateIn` AS `DateIn`, `panelbeaters`.`Client` AS `Client`, `panelbeaters`.`Insurance` AS `Insurance`, `panelbeaters`.`SaleAmount` AS `SaleAmount`, `panelbeaters`.`ExcessAmount` AS `ExcessAmount`, `panelbeaters`.`TotalAmount` AS `TotalAmount` FROM `panelbeaters``panelbeaters`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `panelbeaters`
--
ALTER TABLE `panelbeaters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `valets`
--
ALTER TABLE `valets`
  ADD PRIMARY KEY (`clientid`),
  ADD KEY `idx_client` (`CLIENT`(5)),
  ADD KEY `clientid` (`clientid`);
ALTER TABLE `valets` ADD FULLTEXT KEY `CLIENT` (`CLIENT`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `panelbeaters`
--
ALTER TABLE `panelbeaters`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;

--
-- AUTO_INCREMENT for table `valets`
--
ALTER TABLE `valets`
  MODIFY `clientid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
